<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
        user-select: none;
      }

      #content {
        width: 60%;
        height: 40%;
        opacity: 0.9;
        background-color: #fff;
        color: #555;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .message {
        font-size: 1.5em;
      }

      .btn {
        background: #fff;
        border: 2px solid #555;
        border-radius: 2px;
        color: #555;
        display: inline-block;
        font-size: 0.875em;
        line-height: 2;
        padding: 0 20px;
        transition: background-color 0.2s ease-in-out;
      }
      .btn:hover {
        background: #222;
        border-color: #222;
        color: #fff;
      }

      a {
        cursor: pointer;
        outline: 0;
        text-decoration: none;
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <p class="message">Oops! Page not found :(<p>
      <a class="btn" href="/">回到首頁</a>
    </div>
  </body>
</html>