<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuic.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ81PJN6DF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EQ81PJN6DF');
</script>

  <meta name="description" content="前言Observable 是 RxJS 中最重要的觀念 ( 可能沒有之一 )，但在介紹 Observable 前，先讓我們看看什麼是資料的 Pull 與 Push。">
<meta property="og:type" content="article">
<meta property="og:title" content="[RxJS] Observable 簡介">
<meta property="og:url" content="https://xuic.github.io/posts/20220609/262440416/index.html">
<meta property="og:site_name" content="Xuic&#39;s Blog">
<meta property="og:description" content="前言Observable 是 RxJS 中最重要的觀念 ( 可能沒有之一 )，但在介紹 Observable 前，先讓我們看看什麼是資料的 Pull 與 Push。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-09T10:35:46.000Z">
<meta property="article:modified_time" content="2022-06-09T11:08:58.372Z">
<meta property="article:author" content="Xuic">
<meta property="article:tag" content="rxjs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuic.github.io/posts/20220609/262440416/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[RxJS] Observable 簡介 | Xuic's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ81PJN6DF"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EQ81PJN6DF');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xuic's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://xuic.github.io/posts/20220609/262440416/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuic's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [RxJS] Observable 簡介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-06-09 18:35:46 / 修改時間：19:08:58" itemprop="dateCreated datePublished" datetime="2022-06-09T18:35:46+08:00">2022-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rxjs/" itemprop="url" rel="index"><span itemprop="name">rxjs</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Observable 是 RxJS 中最重要的觀念 ( 可能沒有之一 )，但在介紹 Observable 前，先讓我們看看什麼是資料的 Pull 與 Push。</p>
<span id="more"></span>

<h2 id="Pull-vs-Push"><a href="#Pull-vs-Push" class="headerlink" title="Pull vs Push"></a>Pull vs Push</h2><p>拉 ( Pull ) 與 推 ( Push ) 是關於生產者 ( Producer ) 與消費者 ( Consumer ) 之間資料傳遞的兩種模式。</p>
<h3 id="什麼是拉"><a href="#什麼是拉" class="headerlink" title="什麼是拉?"></a>什麼是拉?</h3><p>假設我寫的一段 &quot;程式碼&quot; 呼叫了函數 &quot;<code>foo()</code>&quot;，這個情況下 &quot;該程式碼&quot; 就是 &quot;消費者&quot;，而函數 &quot;<code>foo()</code>&quot; 就是 &quot;生產者&quot;，程式碼主動地從 <code>foo()</code> 把資料 ( foo 的回傳值 ) &quot;拉&quot; 來使用。</p>
<p>而 JS 中除了 function，ES6 引入的 generator function 也是一種 Pull System，透過 generator 回傳的 iterator，我們可以呼叫 <code>iterator.next()</code> &quot;拉&quot; 出多個值來使用。</p>
<h3 id="什麼是推"><a href="#什麼是推" class="headerlink" title="什麼是推?"></a>什麼是推?</h3><p>相較於拉模式時 &quot;消費者&quot; 可以主動地決定什麼時候把資料從 &quot;生產者&quot; 那邊 &quot;拉&quot; 來用，在推模式時則是 &quot;生產者&quot; 主動地決定什麼把資料 &quot;推&quot; 給 &quot;消費者&quot;。</p>
<p>直觀地比喻的話，推模式就像是 &quot;消費者&quot; 只能跟 &quot;生產者&quot; 說：「嘿！我需要你吐點什麼 ( data ) 給我，我拿到東西 ( data ) 才能繼續做事 ( 執行 callback )」</p>
<p>如果用過 JS 的 Promise 的話應該能夠很好的體會。使用 Promise 時我們可以透過 <code>then()</code> 指定 resolved 和 rejected 時的 callback，但並不能決定什麼時候執行 callback，而是由 Promise 控制。</p>
<table>
<thead>
<tr>
<th></th>
<th>生產者 ( Producer )</th>
<th>消費者 ( Consumer )</th>
</tr>
</thead>
<tbody><tr>
<td><strong>拉 ( Pull )</strong></td>
<td><strong>被動</strong>: 被請求時生成資料</td>
<td><strong>主動</strong>: 決定何時請求資料</td>
</tr>
<tr>
<td><strong>推 ( Push )</strong></td>
<td><strong>主動</strong>: 按自己的節奏生成資料</td>
<td><strong>被動</strong>: 根據接收到的資料做出反應</td>
</tr>
</tbody></table>
<h2 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h2><p>現在我們來看看 RxJS 官方如何用一句話解釋什麼是 Observable 的:</p>
<blockquote>
<p>Observables are lazy Push collections of multiple values. They fill the missing spot in the following table: </p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>SINGLE</th>
<th>MULTIPLE</th>
</tr>
</thead>
<tbody><tr>
<td><strong>拉 ( Pull )</strong></td>
<td>Function</td>
<td>Iterator</td>
</tr>
<tr>
<td><strong>推 ( Push )</strong></td>
<td>Promise</td>
<td>Observable</td>
</tr>
</tbody></table>
<p>我們已經知道什麼是 Push 了，multiple values 大概也可以想像的出來類似 iterator 那樣可以生成多個值，那什麼是 lazy 呢?</p>
<h3 id="Observable-與-Function"><a href="#Observable-與-Function" class="headerlink" title="Observable 與 Function"></a>Observable 與 Function</h3><p>看看官網的範例:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Function</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">42</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> x = foo.<span class="title function_">call</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x);</span><br><span class="line"><span class="keyword">const</span> y = foo.<span class="title function_">call</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(y);</span><br><span class="line"><span class="comment">// &quot;Hello&quot;</span></span><br><span class="line"><span class="comment">// 42</span></span><br><span class="line"><span class="comment">// &quot;Hello&quot;</span></span><br><span class="line"><span class="comment">// 42</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Observable</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Observable</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> foo = <span class="keyword">new</span> <span class="title class_">Observable</span>(<span class="function"><span class="params">subscriber</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello&#x27;</span>);</span><br><span class="line">  subscriber.<span class="title function_">next</span>(<span class="number">42</span>);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">foo.<span class="title function_">subscribe</span>(<span class="function"><span class="params">x</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(x);</span><br><span class="line">&#125;);</span><br><span class="line">foo.<span class="title function_">subscribe</span>(<span class="function"><span class="params">y</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(y);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// &quot;Hello&quot;</span></span><br><span class="line"><span class="comment">// 42</span></span><br><span class="line"><span class="comment">// &quot;Hello&quot;</span></span><br><span class="line"><span class="comment">// 42</span></span><br></pre></td></tr></table></figure>

<p>如果不呼叫 ( call ) 一個函數，他永遠不會執行，更不會有回傳值。同樣地，如果不訂閱 ( subscribe ) 一個 Observable，那他也永遠不會執行，這就是 lazy。</p>
<h3 id="Observable-與-Data-Stream"><a href="#Observable-與-Data-Stream" class="headerlink" title="Observable 與 Data Stream"></a>Observable 與 Data Stream</h3><p>資料流 ( Data Stream ) 可以簡單的理解為隨著時間變換的一串資料。</p>
<p>舉例來說，資料流可以是每秒增加 1 的序列 [0, 1, 2, ...]，資料流也可以是滑鼠點擊事件的 x 和 y [(12,34), (345,22), (1,993)]。也許你曾經聽過可以把 Observable 看成一個資料流的說法，但我個人覺得更好的是把 Observable 看成是<strong>一個 (沒有參數並且) 會回傳資料流的函數</strong>，而調用這個函數的方法就叫做 <code>subscribe()</code>。</p>
<h3 id="為什麼需要-Observable"><a href="#為什麼需要-Observable" class="headerlink" title="為什麼需要 Observable"></a>為什麼需要 Observable</h3><p>現在你對於 Observable 可能有些概念了 ( 希望如此 ) ，但你可能還是會有個疑問：<strong>所以 Observable 有什麼用?</strong></p>
<ul>
<li>Observable 能讓我們簡單的非同步的傳送多個值</li>
<li>Observable 是惰性的，只有當你訂閱他的時候才會發出值</li>
<li>Observable 的訂閱可以被取消，而 Promise 一旦執行就只能等到他成功或是失敗</li>
<li>可以將資料，事件都轉成 Observable 並透過 RxJS 提供的 <a target="_blank" rel="noopener" href="https://rxjs.dev/api?type=function">operator</a> 輕鬆的處理、組合不同的來源</li>
</ul>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>因為工作的關係接觸到 RxJS，對於 Observable 也可以說是不陌生了，但真的要好好組織語言介紹什麼是 Observable 又有種不知道從何講起的感覺，這篇文既是介紹也是自己對 Observable 的整理筆記。</p>
<p>RxJS 還有很多重要概念，像是 Observer、Subscription、Subject、Scheduler、觀察者模式、迭代器模式和多到記不完的 Operators，希望之後有空能一一補上吧。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://rxjs.dev/guide/observable">RxJS</a><br><a target="_blank" rel="noopener" href="https://blog.logrocket.com/understanding-rxjs-observables/">Understanding RxJS Observables and why you need them</a><br><a target="_blank" rel="noopener" href="https://codecraft.tv/courses/angular/reactive-programming-with-rxjs/streams-and-reactive-programming/">Streams &amp; Reactive Programming</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/37364973/what-is-the-difference-between-promises-and-observables">What is the difference between Promises and Observables?</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/rxjs/" rel="tag"><i class="fa fa-tag"></i> rxjs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/20220526/3621085941/" rel="prev" title="[JS] 在 JavaScript 中使用 Object.entries() 與 Object.fromEntries() 過濾物件">
      <i class="fa fa-chevron-left"></i> [JS] 在 JavaScript 中使用 Object.entries() 與 Object.fromEntries() 過濾物件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pull-vs-Push"><span class="nav-number">2.</span> <span class="nav-text">Pull vs Push</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E6%8B%89"><span class="nav-number">2.1.</span> <span class="nav-text">什麼是拉?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E6%8E%A8"><span class="nav-number">2.2.</span> <span class="nav-text">什麼是推?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observable"><span class="nav-number">3.</span> <span class="nav-text">Observable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable-%E8%88%87-Function"><span class="nav-number">3.1.</span> <span class="nav-text">Observable 與 Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable-%E8%88%87-Data-Stream"><span class="nav-number">3.2.</span> <span class="nav-text">Observable 與 Data Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81-Observable"><span class="nav-number">3.3.</span> <span class="nav-text">為什麼需要 Observable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">4.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuic</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://xuic.github.io/posts/20220609/262440416/";
    this.page.identifier = "posts/20220609/262440416/";
    this.page.title = "[RxJS] Observable 簡介";
    this.language = "zh_TW"
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xuic.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
